OMP_NUM_THREADS=2
[00000.002 ms; 1e+04 elems.] [1.644834] multiply
[00000.035 ms; 1e+04 elems.] [1.644834] multiplyOmp

[00000.033 ms; 1e+05 elems.] [1.644924] multiply
[00000.146 ms; 1e+05 elems.] [1.644924] multiplyOmp

[00000.371 ms; 1e+06 elems.] [1.644933] multiply
[00001.160 ms; 1e+06 elems.] [1.644933] multiplyOmp

[00004.008 ms; 1e+07 elems.] [1.644934] multiply
[00014.984 ms; 1e+07 elems.] [1.644934] multiplyOmp

[00040.016 ms; 1e+08 elems.] [1.644934] multiply
[00154.127 ms; 1e+08 elems.] [1.644934] multiplyOmp

[00426.614 ms; 1e+09 elems.] [1.644934] multiply
[02351.173 ms; 1e+09 elems.] [1.644934] multiplyOmp
