OMP_NUM_THREADS=8
[00000.005 ms; 1e+04 elems.] [1.644834] multiply
[00000.113 ms; 1e+04 elems.] [1.644834] multiplyOmp

[00000.027 ms; 1e+05 elems.] [1.644924] multiply
[00000.038 ms; 1e+05 elems.] [1.644924] multiplyOmp

[00000.303 ms; 1e+06 elems.] [1.644933] multiply
[00000.336 ms; 1e+06 elems.] [1.644933] multiplyOmp

[00003.905 ms; 1e+07 elems.] [1.644934] multiply
[00006.332 ms; 1e+07 elems.] [1.644934] multiplyOmp

[00038.959 ms; 1e+08 elems.] [1.644934] multiply
[00064.795 ms; 1e+08 elems.] [1.644934] multiplyOmp

[00432.149 ms; 1e+09 elems.] [1.644934] multiply
[01018.959 ms; 1e+09 elems.] [1.644934] multiplyOmp
