OMP_NUM_THREADS=28
[00000.001 ms; 1e+04 elems.] [1.644834] multiply
[00000.194 ms; 1e+04 elems.] [1.644834] multiplyOmp

[00000.025 ms; 1e+05 elems.] [1.644924] multiply
[00000.030 ms; 1e+05 elems.] [1.644924] multiplyOmp

[00000.334 ms; 1e+06 elems.] [1.644933] multiply
[00000.227 ms; 1e+06 elems.] [1.644933] multiplyOmp

[00004.086 ms; 1e+07 elems.] [1.644934] multiply
[00006.474 ms; 1e+07 elems.] [1.644934] multiplyOmp

[00039.233 ms; 1e+08 elems.] [1.644934] multiply
[00063.573 ms; 1e+08 elems.] [1.644934] multiplyOmp

[00441.080 ms; 1e+09 elems.] [1.644934] multiply
[00783.743 ms; 1e+09 elems.] [1.644934] multiplyOmp
