OMP_NUM_THREADS=32
[00000.005 ms; 1e+04 elems.] [1.644834] multiply
[00000.254 ms; 1e+04 elems.] [1.644834] multiplyOmp

[00000.043 ms; 1e+05 elems.] [1.644924] multiply
[00000.719 ms; 1e+05 elems.] [1.644924] multiplyOmp

[00000.317 ms; 1e+06 elems.] [1.644933] multiply
[00000.207 ms; 1e+06 elems.] [1.644933] multiplyOmp

[00004.041 ms; 1e+07 elems.] [1.644934] multiply
[00006.041 ms; 1e+07 elems.] [1.644934] multiplyOmp

[00038.882 ms; 1e+08 elems.] [1.644934] multiply
[00063.507 ms; 1e+08 elems.] [1.644934] multiplyOmp

[00444.783 ms; 1e+09 elems.] [1.644934] multiply
[00760.193 ms; 1e+09 elems.] [1.644934] multiplyOmp
